('Computer science', 0.326117140120153)
('Mathematics', 0.0905002288461773)
('Artificial intelligence', 0.06685354382887093)
('Logic', 0.03427669758106854)
('Electrical engineering', 0.02833238326892856)
('Human-computer interaction', 0.021348931558433284)
('Cognitive psychology', 0.01891198265547915)
('Internet', 0.017865405333952915)
('Cryptography', 0.01738984860471658)
('Engineering', 0.017205005058716537)
('Parallel computing', 0.016884266897918044)
('Computer engineering', 0.01666589916367132)
('Cognitive science', 0.012768419943534962)
('Machine learning', 0.012000867181936405)
('Theoretical biology', 0.011521251294523721)
('Cryptanalysis', 0.011521251294523721)
('Complex systems', 0.01109965631694415)
('Political science', 0.0105244314790377)
('Economics', 0.0105244314790377)
('Biology', 0.010380178200082258)
('Philosophy', 0.010380178200082258)
