('Robert_Tarjan', 0.016747718232261365)
('Donald_Knuth', 0.01673207558904511)
('Adi_Shamir', 0.016723309127659788)
('Michael_O._Rabin', 0.016716333638949234)
('E._Allen_Emerson', 0.016712818590288118)
('Ron_Rivest', 0.016707763434420972)
('Leonard_Adleman', 0.016707763434420972)
('Edmund_M._Clarke', 0.016707763434420972)
('Allen_Newell', 0.016672172578618444)
('John_McCarthy_(computer_scientist)', 0.016662463110633317)
('Herbert_A._Simon', 0.01665282319795444)
('Silvio_Micali', 0.01663639857207051)
('Shafi_Goldwasser', 0.01662421738420978)
('Richard_Karp', 0.016613586847046575)
('John_Cocke', 0.01661198368418858)
('Niklaus_Wirth', 0.016541669310249828)
('Fred_Brooks', 0.01650284503214886)
('Douglas_Engelbart', 0.016485720160946946)
('Vint_Cerf', 0.016481956529803565)
('Leslie_Valiant', 0.01646737364456349)
('Dennis_Ritchie', 0.016457404947410718)
