('Donald_Knuth', 0.013532476351846297)
('Vint_Cerf', 0.011291175596994737)
('Niklaus_Wirth', 0.010786547677318365)
('Fred_Brooks', 0.010499300392370807)
('Silvio_Micali', 0.010317609853952301)
('Shafi_Goldwasser', 0.01004710226798842)
('Marvin_Minsky', 0.009871151118332602)
('Douglas_Engelbart', 0.009809632114193565)
('Leslie_Valiant', 0.009566581083444343)
('Allen_Newell', 0.009558991281348466)
('Adi_Shamir', 0.009177054737238054)
('Alan_Kay', 0.009156846905535629)
('John_McCarthy_(computer_scientist)', 0.00911478233024704)
('Herbert_A._Simon', 0.009098160864482572)
('Robert_Tarjan', 0.009087782883198885)
('John_Hopcroft', 0.008982434426621973)
('Richard_Karp', 0.008912750842102845)
('Dennis_Ritchie', 0.008898616896727284)
('Stephen_Wolfram', 0.008818752944137077)
('John_Cocke', 0.008612523250730718)
('Ivan_Sutherland', 0.008593030306312525)
