('Computer science', 0.04919569025380936)
('Mathematics', 0.021521266029255075)
('Artificial intelligence', 0.01889296875653205)
('Human-computer interaction', 0.011111147419646208)
('Theoretical computer science', 0.008998202553339458)
('Logic', 0.008379779665639922)
('Semantic web', 0.008122103462431782)
('Machine learning', 0.00812210346243178)
('Robotics', 0.007864427259223643)
('Electrical engineering', 0.0077613567779403845)
('Entrepreneur', 0.006730651965107824)
('Statistics', 0.006730651965107824)
('Computer engineering', 0.006730651965107824)
('Computational information systems (classical and Quantum)', 0.006730651965107824)
('Cognitive science', 0.006576046243182939)
('Cryptography', 0.006215299558691543)
('Parallel computing', 0.006215299558691543)
('Computer graphics', 0.006215299558691543)
('Operating systems', 0.006215299558691543)
('Engineering', 0.005957623355483403)
('Physics', 0.005957623355483403)
